<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/finishme-done.css">
</head>
<body>
    <h1>Homework Two</h1>

    <p class="special">Style this page!</p>
    <p>See D2L for what elements to style, and how they should look.</p>
    <img src="images/hands.jpg" alt="tattooed arm holding up a camera">
    <hr>

    <p>Also, here is a <span class="shout">form</span> example. Take a look at:</p>
    <ul>
        <li>the &lt;form&gt; tag</li>
        <li>form <em>action</em> attribute</li>
        <li>form <em>method</em> attribute</li>
        <ul class="special">
            <li>GET</li>
            <li>POST</li>
        </ul>
        <li>the &lt;input&gt; tag and it's <em>type</em> attribute</li>
        <li>submitting form data to a server</li>
    </ul>

    <form action="https://www.cs.montana.edu/users/h48c334/form-viewer.php" method="GET">
        <label for="bar">Enter your favorite color.</label>
        <input type="text" name="foo" id="bar">
        <br />
        <label for="colorid">Pick your favorite color.</label>
        <input type="color" name="colorval" id="colorid">
        <br />
        
        <input type="submit" name="bim" id="baz" value="Send Data to Server">
    </form>
    
</body>
</html>